<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<title>Kubel</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:locale" content="en_US" />
		<meta
			name="description"
			content="Challenge your brain with Kubel. Can you solve today's puzzle? 🧠"
		/>

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://kubel.io/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Kubel" />
		<meta
			property="og:description"
			content="Challenge your brain with Kubel. Can you solve today's puzzle? 🧠"
		/>
		<meta property="og:image" content="https://kubel.io/assets/share-image-3e896683.png" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="kubel.io" />
		<meta property="twitter:url" content="https://kubel.io/" />
		<meta name="twitter:title" content="Kubel" />
		<meta
			name="twitter:description"
			content="Challenge your brain with Kubel. Can you solve today's puzzle? 🧠"
		/>
		<meta name="twitter:image" content="https://kubel.io/assets/share-image-3e896683.png" />
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
